@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: "Open Sans", serif;
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "brandon";
    src: url('../fonts/HvDTrial_Brandon_Grotesque_bold-BF64a625c9151d5.otf') format('truetype');
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #242733;
    padding-top: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'brandon', sans-serif;
    font-weight: 700;
}

/* font families  */

.font-open-sans {
    font-family: 'Open Sans', sans-serif !important;
}

.font-brandon {
    font-family: 'brandon' !important;
}

.row {
    margin: 0px !important;
}

.bold-600 {
    font-weight: 600;
}

.mt-20 {
    margin-top: 20px !important;
}

.fw-semibold {
    font-weight: 600;
}

.fw-medium {
    font-weight: 500;
}

.brw-8 {
    border-width: 8px;
}

.height-300 {
    height: 306px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: linear-gradient(98.15deg, #3CBBC9 -20.87%, #EFA64A 103.74%), rgba(255, 255, 255, 0.8) !important;
    background-blend-mode: overlay;

}

.services_cards_child {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.service_cols {
    width: 360px !important;
}



.icons_area_h {
    width: 460px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.icons_area_h div {
    height: 47px;
    width: 64px;
}

.navbar {
    background-color: transparent;
    border-bottom: 1px solid #BBBECE
}

.footer-social-media {
    padding: 0;
    margin-top: 30px;
    list-style: none;
}

.footer-social-media li+li {
    margin-left: 10px;
}

.footer-social-media li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.footer-social-media li a:hover {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    border-color: #0099C4;

}

.footer-social-media li a img {
    max-width: calc(100% - 2px);
    margin-top: 0;
}







.navbar-#FFFFFF {
    background: #ffffff;
    box-shadow: 0 2px 1px #BBBECE;
}

.navbar-mbl {
    background: #fff !important;
    padding: 10px;

}

.navbar-brand-mbl {
    width: 190px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 2.5px;
    border-radius: 5px;
    background-color: #333;
    margin: 2.5px 0;
    transition: all 0.3s ease;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    line-height: 24px;
}

ul.erp_drop .nav-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


ul.erp_drop li:first-child {
    background-color: transparent;
    border: 0;
}

.nav-link:hover {
    color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
}


.navbar-brand img {
    height: 24px;
}

.nav-link {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}


#carouselExampleCaptions .mb-0.bold-600 {
    font-weight: 600;
}


.dropdown-menu {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 99;
    display: none;

}

.product-mega {
    left: 300px !important;
    top: 75px !important;
}

.feature-mega {
    left: 350px !important;
    top: 75px !important;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

/* Mega Menu Content Styling */
.mega-menu .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.mega-menu .menu-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.mega-menu .menu-item h5 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.mega-menu .menu-item p {
    font-size: 12px;
    color: #666;
}

/* Tabs Styling */
.nav-tabs {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    color: #555;
    border: none;
    background: transparent;
    padding: 10px 15px;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    font-weight: 600;
}

.nav-tabs .nav-link:hover {
    color: #007bff;
}

/* Tab Content */
.tab-content {
    margin-top: 20px;
}

.tab-content .menu-item {
    margin-bottom: 20px;
}

.mega-menu .tab-content .row img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.mega-menu .tab-content .row p {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: #555;
}

.dropdown-toggle::after {
    content: none !important;
}

.dropdown-icon {
    margin-top: -3px;
    font-weight: 700;
    color: #333333;
}

.nav-link {
    color: #081F2C;

}

.demo_btn {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 7px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0.7px 3px #8B8B8B;
    align-content: center;
    margin-left: 7px;
    color: #FFFFFF;
    align-items: center;
    height: 40px;

}

.demo_btn:hover {
    opacity: 0.9;
    color: #FFFFFF;
}

/*dropdown navabr*/
.drop_submenu {
    width: 950px;
    background: #fcfcfa;
}

.navbar-expand-lg .navbar-nav {
    align-items: center;
}




.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    top: calc(100% + 1px);
    border: none;
    box-shadow: 0 0.7px 3px #8B8B8B;
    border-radius: 3px;
    background: #fcfcfa;
    left: 1px;
    margin-top: 0;
}

.navbar-expand-lg .navbar-nav .menue_nav_item.position-static .dropdown-menu {
    max-width: calc(100% - 40px);
    width: 100%;

    left: 50%;
    transform: translateX(-50%);
}

.navbar-expand-lg .navbar-nav .dropdown-menu .tabs-wrapper {
    padding: 5px 10px;
}

.menu_area {
    border-right: 1px solid #CBCCD8;
}

.empty_border_right {
    border-left: 1px solid #CBCCD8;
}

.submenu_heading_area {
    background-color: rgba(60, 187, 201, 0.1);
}

.submenu_heading_area2 {
    background-color: rgba(239, 166, 74, 0.1);
}

.submenu_heading {
    color: #081F2C;
    font-family: "brandon";
    font-size: 28px;
    padding: 10px 30px;
}

.submenu_menu_area {
    padding: 20px;
}

.submenu_menu_area:hover {
    cursor: pointer;
    background-color: #FFFFFF;
}

.submenu_menu_des {
    font-size: 14px;
}

.submenu_menu_name {
    font-weight: 550;
}

.submenu_menu_icons {
    width: 30px;

}

.forbrands_content {
    padding-bottom: 10px;
}

.navlinke_tab {
    font-size: 20px;
    font-weight: 700;
    font-family: "brandon";
    padding-left: 10px;
    align-items: center;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-top: 0px;
    text-decoration: none;
    padding: 0 !important;
}

.subm_icons_bg {
    background-color: rgba(245, 245, 245, 1);
    padding: 10px;
    width: 100%;
    max-width: calc(100% - 10px);
    border-radius: 5px;
}

.tab-link {
    text-decoration: none;
    color: rgba(78, 84, 109, 1);

}

.nav-tabs .navlinke_tab .tab-link.active {
    color: #333333;
    border-bottom: 5px solid #efa64a;
}

.nav-tabs .navlinke_tab .tab-link {
    font-family: "brandon";
    display: inline-flex;
    border: 0;
    border-bottom: 5px solid #E3E3E1;
    padding: 10px 10px;
    height: 100%;
    color: #4E546D;
    font-size: 20px;

}






.nav-tabs {
    /* margin-left: 100px; */
}

.nav-2nd-box {
    padding: 40px;
    background-color: #F5F5F5;
    border-radius: 3px;
    margin-bottom: 5px;
    width: 100%;
    min-height: 130px;
}

.nav-2nd-box img {
    max-height: 50px;
}

.nav-2nd-box+p {
    font-size: 11px;
    color: rgba(51, 51, 51, 0.835);
    text-align: left;
    padding-inline: 8px;
    padding-top: 5px;
    margin-bottom: 0;
}

.p-2nd-box {
    padding: 20px;
}

.sbmeu_s {
    width: 27px;
}

.nav-tabs {
    border: none;
}

.menuetabs {
    border-color: #efa64a;
}

.submenu_menu_subname {
    color: #54779A;
    font-size: 14px;

}

.forbran_1 {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 7px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
    height: 100%;
}

.sub_menu_contenta h3 {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #333333;
    font-weight: 600;
    margin-bottom: 5px !important;
}

.sub_menu_contenta h5 {
    font-size: 14px;
    color: #54779a;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.sub_menu_contenta p {
    color: rgba(51, 51, 51, 1);
    font-size: 12px;

    padding-top: 5px;
}

.menue_nav_item:hover {

    border-radius: 7px;
}

.nav-link {
    border: 1px solid transparent;
}

.nav-link:hover {
    color: #333333;
    border: 1px solid rgba(187, 190, 206, 0.361);
    background-color: #ffffff;
    border-radius: 5px;
}



/*Customer Stories*/
.forbrand_2 {

    /* height: 165px; */
    max-width: 100%;
    text-align: center;
    display: flex;
    align-items: start;
    justify-content: start;
}

.forbrand_2 img {
    max-width: 100%;
    width: 100%;
}

.dropdown_3_nav {
    width: 280px;
    left: 0px;
}

.dropdown_4_nav {
    width: 300px;
    left: 0px;
}

.dropdown_3_area {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 3px;
    cursor: pointer;
}

.dropdown_3_area_exp {
    background-color: #FFFFFF;
    padding: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    cursor: pointer;
}

.integrations_sub {
    padding-top: 10px;
    padding-left: 7px;
}





/*/*=====================Header Area======================*/
.header_area {
    background:
        linear-gradient(98.15deg, #3CBBC9 -20.87%, #EFA64A 103.74%),
        rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    height: auto;
}

.plm-hero {
    background: #EAF6F7;
    height: 1300px;
}

.header_content_area {
    padding-top: 40px;
    text-align: center;
}

.header_content_area p {
    font-family: inherit;
    font-size: 14px;

    font-weight: 600;

}

.hs_colored {
    color: rgba(239, 166, 74, 1);
}

.hs_colored-resp {
    color: rgba(239, 166, 74, 1);
}


.h_header_heading {
    font-family: "brandon";
    font-weight: 600;
    font-size: 60px;
    text-align: center;
    line-height: 66px;
}

.global-btn {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 7px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;

    box-shadow: 0 0.7px 3px #8B8B8B;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 216px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
}

.book_demo_btn {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 7px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;

    box-shadow: 0 0.7px 3px #8B8B8B;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    max-width: 216px;
    width: 100%;
    height: 52px;
    font-weight: 700;
}

.global-btn:hover {
    opacity: 0.9;
    color: #FFFFFF;
}

.book_demo_btn:hover {
    opacity: 0.9;
    color: #FFFFFF;
}


.header_icons {
    width: 24px;
    cursor: pointer;
    margin-bottom: 5px;
}

.header_icons~h6 {
    font-size: 14px !important;
}

.header_video_area {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    background: url('../img/header_bg.svg');
    background-repeat: no-repeat;
    z-index: 1000;
    background-size: 80%;
    background-position: center center;
}

.header_form_area {

    background: url('../img/header_bg.svg');
    background-repeat: no-repeat;
    z-index: 1000;
    background-size: 56%;
    background-position: bottom center;
}

.signup-top-background {
    background: url('../img/rectangle-bg.png');

    background-repeat: no-repeat;
    background-position: top;
    background-size: calc(100% - 40px) auto;
}

.sign-items-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sign-items-cards .sign-items-icon img {
    width: 30px;
}

.sign-items-cards .sign-items-details span {
    margin-bottom: 0px;
    font-size: 14px;

    color: #FFFFFF;
}

.sign-items-cards .sign-items-details p {
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
}

.signup-cards {
    padding: 30px 0 30px !important;
}

.header_video {
    border-radius: 15px;
    border: 5px solid rgb(255, 255, 255, 0.5);
    width: 100% !important;
    height: 100% !important;
    cursor: pointer;
}





/*reviews_area*/
.header-slider {
    margin: auto;
    max-width: 350px;
}

.reviews_area {
    margin-top: 40px;
    text-align: center;
}

.reviews_area>p {

    margin-bottom: 3px;
}

.review_str {
    margin-bottom: 8px;
}

.reviewr_name {
    font-weight: 700;
    margin-top: 8px;
    padding: 0px;
}

.review2 {
    margin-top: -20px;
    background-color: #FFFFFF;
    padding: 20px 15px;
    border-radius: 15px;
}

.ractive_name {
    font-weight: 700;
    font-size: 12px;
}

.subname_r {
    font-weight: 700;
    font-size: 8.4px;
}

.trusted_by_area {
    margin-top: 10px;
    padding-bottom: 20px;
}

.custom-col {
    text-align: center;
    flex: 1 1 calc(100% / 7);
    /* Divide the row into 7 equal parts */
    max-width: calc(100% / 7);
    /* Prevent wrapping */
}

.trusted_by_area img {
    cursor: pointer;
}


/*overview_area*/
.overview_area {
    margin-top: 50px;
}



.overview_area .row .col-lg-3.col-md-3.col-6 .overview_box {
    margin-right: 20px;
}

.overview_area .row .col-lg-3.col-md-3.col-6 .overview_box .col-5.p-0,
.overview_area .row .col-lg-3.col-md-3.col-6 .overview_box .col-10.p-0 {
    margin-left: 5px;
}

.overview_area .row .col-lg-3.col-md-3.col-6:last-child .overview_box {
    margin-right: 0;
}

.overview_box {
    background: #F5F5F5;
    padding: 20px 20px 13px 20px;
    border-radius: 10px;
    cursor: pointer;
    height: 100%;
}

.overview_box h3 {
    font-family: "brandon";
    font-weight: 600;
}

.overview_box>.raw {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview_number {
    color: #EFA64A;
    font-size: 40px;
}

.overview_number2 {
    color: #3CBBC9;
    font-size: 40px;
}

.overview_lable {
    font-size: 20px;

    font-weight: 600;


}


/*services_area*/
.services_area {
    margin-top: 70px;
}

.under_bg_area {
    background: url('../img/../img/service_bg_icons.svg'), #EFF2F6;
    background-size: 90% 80%;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 2px 4px #BBBECE;
    border-radius: 30px;
    background-position: center;
    padding: 0 40px;
    height: 500px;
}

.under_bg_area.has-blue-bg {
    background: url('../img/products-brand-bg.svg'), #EFF2F6;
    background-repeat: no-repeat;
    background-position: center;
}

.service_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 47px;
    padding-top: 40px;
    margin-bottom: 0;

}

.service_heading>div {
    display: flex;
    align-items: center;
    margin-right: 10px;
}


.service_heading>img {
    margin-right: 15px;
}

.service_pera {
    text-align: center;
    margin: 20px 0;
    max-width: 500px;
    padding: 20px 0;
    margin: 0 auto;
}

.service_cards_area {
    margin-top: 40px;
}

.services_area .book_free_call_btn {
    margin: 8px 0;
    display: inline-block;
}

.book_free_call_btn {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 7px 60px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
    font-size: 18px;
    box-shadow: 0 0.7px 3px #8B8B8B;
    align-items: center;
    margin-bottom: 5px;
    font-family: "Open Sans", sans-serif;
    max-width: 333px;
    width: 100%;
    height: 52px;
}

.book_free_call_btn:hover {
    opacity: 0.9;
    color: #FFFFFF;
}

.service_lable {
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 0;
}

.service_card1,
.service_card2,
.service_card3 {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 70px 0px #33333326;
    border-radius: 20px;
    border-top: 20px solid #3CBBC9;
    height: 100%;
}

.service_card2 {
    border-top: 20px solid #EFA64A;
}

.service_card3 {
    border-top: 20px solid #E56666;
}

.service_cards_content {
    padding: 20px 40px 40px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service_cards_content .service_cards_buttons {
    margin-top: auto;
}

.service_cards_buttons {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    width: auto;
    /* Specify width if needed */
    height: auto;
    /* Specify height if needed */
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    border: 0;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}

.service_cards_buttons span {
    display: block;
    padding: 10px 60px;
    width: 100%;
    /* Ensures span fills parent width */
    background-color: #FFFFFF;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    text-align: center;
    transition: all 0.3s ease;

}

.service_cards_buttons:hover span {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
}


.blobal-second-btn {
    padding: 10px 60px;
    border-radius: 30px;
    background: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-size: 18px;
    color: #333333;
    font-weight: 600;
    border: none;
}

.blobal-second-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 2px;
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}



.service_c_headins {
    margin-bottom: 10px;
    font-size: 32px;
}


/*service_area_two*/
.service_area_two {
    margin-top: 300px;

}

.under_bg_area {
    background: url('../img/m_service_bg.svg'), #F7F0F0;
    background-size: 90% 80%;

    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}



/*why_choose_section*/
.why_choose_section {
    margin-top: 225px;
}

.why_choose_section .why_choose_btnsm {
    max-width: 216px;
    width: 100%;
    height: 52px;
}

.why_choose_second_section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.why_choose_heading {
    font-family: "brandon";
    color: #242733;
    font-size: 47px;
    line-height: 67px;
    font-weight: 700;
    margin-bottom: 40px;
}

.why_choose_second_heading {
    font-family: "brandon";
    color: #242733;
    font-size: 47px;
    font-weight: 700;
    margin-bottom: 40px;
}

.whychoose_card1 {
    height: 100%;
    background: #FAFAFA;
    border: 1px solid #E1E2E9;
    padding: 20px 20px;
    border-radius: 10px;
}

.whychoose_cards_heading {
    color: #333333;
    margin: 16px 0;

}

.whc_pera {
    color: #333333;
    font-size: 17px;
}

.action_to_choose {
    text-align: center;
    margin-top: 30px;
}

.why_choose_section .action_to_choose {
    margin-top: 40px;

}

.action_choose {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 7px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;

    box-shadow: 0 0.7px 3px #8B8B8B;
    align-content: center;
    max-width: 216px;
    width: 100%;
    height: 52px;

}

.acc_lable {
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
}

.action_choose:hover {
    color: #FFFFFF;
    cursor: pointer;
}


.help-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

/*transforming_area*/

.transforming_area {
    margin-top: 100px;
}

.trs_heading {
    font-family: "brandon";
    font-size: 47px;
    line-height: 67px;
    color: #242733;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
}

/*image*/
.image-container {
    position: relative;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 32px;
    color: #FFFFFF;
}



.overlay h2 img {
    max-width: 200px;
    width: auto;
}

.overlay p {
    font-size: 18px;

    font-family: "brandon";
}

.height-300 .overlay>p {
    margin: 0;
    margin-bottom: 10px;
}

.overlay p.trans_pera {
    margin-bottom: 16px;
}

.read-more {
    font-size: 18px;
    color: #00bcd4;
    font-weight: 700;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

.image_c_next {
    max-height: 235px;
}

.trans_pera {
    font-size: 32px !important;
    font-weight: 700;
    line-height: 1.2;
}



.trans_csa_button {
    font-family: "Open Sans", serif;
    color: #242733;
    font-weight: 700;
    padding: 10px 90px;
    border-radius: 30px;
    background: none;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-weight: 600;
    border: none;
}

.trans_csa_button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 2px;
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

.trans_csa_button:hover {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #ffffff;
}



.load_articles {
    color: #00D1CF;
}


/*are_strugling_area*/
.are_strugling_area {
    margin-top: 70px;

    background: url('../img/stuggel_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.are-strugling-inner-wrapper {
    width: auto;
}

.contetn_area {
    padding: 40px 0px;
    max-width: 800px;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
}

.strgl_heading {

    font-size: 47px;

    text-align: center;
    margin-bottom: 20px;
}

.strgl_pera {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.contetn_area .strgl_btn {}

.strgl_btn {
    box-shadow: none;
    display: unset !important;
    padding: 10px 40px;
}

.sm_nv_links:focus {
    background-color: #dcfefa;
    border: 0;
    outline: none;
}

/*reviews_area*/
.reviews_arear {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F8F9FB;
}

.reviews_arear .reviews_heading {
    margin-bottom: 40px !important;
}

.reviews_arear .row.py-5 {
    padding-top: 120px !important;
    padding-bottom: 40px !important;
}

.reviews_heading {
    font-size: 47px;
    line-height: 67px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.reviews_peras {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #333333;
    margin: 12px 0;

}

.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.video-modal-content {
    background-color: #ffffff;
    max-width: 80%;
    padding: 20px;
    max-height: 90vh;
    border-radius: 20px;
}

.contetn_arear {
    padding: 10px 0px;
}

.reviews_cards {
    border: 1px solid #DBDBDB;
    border-radius: 20px;
    margin-right: 20px !important;
    padding-bottom: 0 !important;
}

.reviews_cards .reviews_stars {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    color: #EFA64A;
    margin: 20px 0 10px;
    font-size: 21px;
}

.video-container {
    line-height: 0;
}

#customerReview .row.hide_for_sm .col-lg-4.col-md-4.col-12:last-child {
    margin-right: 0 !important;
}

.reviewer_namee {
    font-weight: 700;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
}

.reviews_tag {
    width: 80px;
}



/*Free #FFFFFFPaper*/
.free_#FFFFFFpapers_area {
    margin-top: 80px;
    margin-bottom: 80px;
}

.free_#FFFFFFpapers_area .left_frp {
    padding-left: 60px;
}

.free_#FFFFFFpapers_area .why_choose_heading {
    margin-bottom: 0;
}

.free_#FFFFFFpapers_area .bg-form-plm .signup-form-btn {
    margin: 0 auto !important;
}

.why-choose_area {
    padding-block: 50px;
    background-color: #F5F5F5;
}

.why-choose_area .row {
    display: flex;
    align-items: center;
}

.why-choose_area-plm {
    padding-block: 80px;
    background-color: #ffffff;
}

.frew_content_area {
    background-color: #EEEEEF;
    border-radius: 10px;
    border-left: 10px solid #EFA64A;
    border-radius: 10px;
    padding: 20px 0;
}

.fpb {
    padding: 20px;
    max-width: 100%;
}

.stat-img {
    width: 100%;
    padding: 20px;
    max-width: 570px;
}

.rp_content_area {
    padding: 12px;
    padding-right: 95px;
}

.listing_fpb {
    color: #333333;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    margin-top: 20px;
    margin-bottom: 20px !important;
}

.rp_content_area p {
    color: #333333;
    margin-bottom: 8px !important;
}

.rp_content_area h5 {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}



.fpb_list {
    text-align: start;
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
}

.fpb_list>img {
    margin-right: 8px;
}

.stats_list {
    color: #333333;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: flex-start;
}

.stats_list img {
    margin-right: 15px;
    width: 24px;
    height: 26px;
}

.fpb_inputs {
    border-style: none;
    border: 1px solid #E6E6E6;
    padding: 10px 10px;
    border-radius: 7px;
    height: 52px;

}

.fpb_form {
    margin-top: 7px;
}

.fpb_form>.row .col-12.sm_cols input {
    margin-right: 16px;
    max-width: 95%;
    width: 100%;
}

.get_#FFFFFFpa {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    height: 52px;
    border: none;
    padding: 7px 37px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;

    box-shadow: 0 0.7px 3px #8B8B8B;
    align-items: center;
    margin-bottom: 5px;
    max-width: 216px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get_#FFFFFFpa:hover {
    opacity: 0.9;
    color: #FFFFFF;
}




/*blog_area*/
.blog_area {
    margin-top: 80px;
    background: #EEEEEF;
    padding: 40px 0px;
}

.blog_area .row {
    margin: 0 -10px !important;
}

.blog_area .row [class*="col-"] {
    padding: 0 10px !important;
}

.blog_area .blog_content_area .col-lg-4.col-md-4.col-12:last-child .card.blog_cards {
    margin-right: 0;
}

.blog_cards {
    padding: 20px;
    border-radius: 20px;
    background: #FFFFFF;
    border: none;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
}

.blog_cards .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog_cards .card-body .blog_link {
    margin-top: auto;
}

.blog_cards>img {
    border-radius: 10px;

}

.blog_titles {
    font-size: 24px;

}

.blog_description {
    color: #333333;

    margin-top: 16px;
    margin-bottom: 24px;

}

.blog_link {
    color: #00D1CF;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
}



/*faq_area*/
.faq_area {
    background: #F5F5F5;
    padding: 50px 0px;
}

.faq_cards {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    margin-bottom: 10px;
}

.faqss {
    font-family: "brandon";
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 0px;
    cursor: pointer;
}

.plus_icon {
    cursor: pointer;
}

.faq-header .collapsed .minus-toggle {
    display: none;

}

.faq-header .minus-toggle {
    display: inline-block;
}

.faq-header .collapsed .faq-toggle {
    display: inline-block;
}

.faq-header .faq-toggle {
    display: none;
}




/* .faq-collapse {
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
}

.faq-collapse.show {
    max-height: 300px;
} */


/*footer_area*/
.footer_area {
    background: #242733;
}

.footer_content_area {
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer_logo {
    width: 100px;
}

.f_logos {
    width: 70px;
    margin-top: 10px;
}

.f_logos2 {
    width: 145px;
    margin-left: 10px;
    margin-top: 10px;
}



.footer_headings1,
.footer_headings2,
.footer_headings3,
.footer_headings4 {
    font-size: 22px;
    color: #FFFFFF;
    font-family: "brandon";
    font-weight: 600;
}

.footer_headings2 {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer_headings3 {
    background: linear-gradient(90deg, #EEA849 0%, #F46B45 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fc_1 {
    max-width: 100%;
    overflow: hidden;
}

.fnl {
    color: rgba(255, 255, 255, 0.7) !important;
    border: 0;
    padding-left: 0px !important;
}

.fnl:hover {
    color: #ffffff !important;
    background-color: transparent;
    border: 0;
}

.footer_c_area {
    border-top: 1px solid dimgray;
    border-bottom: 1px solid dimgray;

}

.countries_names {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer_countries,
.pf_pera {
    padding: 12px;
    padding-bottom: 0px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.hide_for_lg {
    display: none;
}

.hide_for_lg_flex {
    display: none;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(187, 190, 206, 1);
    border: none;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.carousel-indicators [data-bs-target] {
    width: 7px;
    height: 7px;
    background-color: #BBBECE;
}

.carousel-indicators button.active {
    background-color: rgba(239, 166, 74, 1);
}

.carousel-indicators {
    position: relative;
}



/* Sign-Up Design */
.sign-up-heading {
    font-size: 45px;
    color: #242733 !important;
    margin-bottom: 41px;
}

.signup-form-container {
    background: #FFFFFF;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
}

.signup-form-title {
    margin-bottom: 12px;
    font-size: 25px;
    color: #333;
}

.signup-form-btn {
    padding: 11px 35px 13px 35px;

}

.signup-form .signup-input,
.signup-form .signup-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #F7F7F7;
}

.signup-form .signup-inline-fields {
    display: flex;
    gap: 10px;
}

.signup-form .signup-inline-fields .signup-input {
    width: 50%;
}

.signup-form .signup-button {
    width: 100%;
    background: linear-gradient(to right, #00bcd4, #00acc1);
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-form .signup-button:hover {
    background: linear-gradient(to right, #00acc1, #00838f);
}

.signup-form .signup-limited-slots {
    margin-block: 2px 0px;
    font-size: 13px;
    color: #252525;
    font-weight: 500;
}

.why-choose-cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.why-choose-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-choose-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.why-choose-card-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}

.why-choose-card-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.remove_shadow {
    box-shadow: none;
}

.why-choose-card-description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.blog_content_area {
    margin-top: 40px;
}

.blog_content_details {
    margin-top: 50px;
}

.side_spacing_content {
    padding: 0px 246px;
}

.blog_content_details h1 {
    font-size: 40px;
    color: #000000;
}

.posting_info {
    color: #808080;
    font-size: 20px;

}

.posting_info img {
    width: 4px;
    margin-right: 7px;
}

.subheadings_content {

    font-size: 28px;
    color: #000000;
    font-weight: 600;
}

.blog-content {
    font-size: 20px;
    letter-spacing: 0.2px;
    font-family: "Open Sans", sans-serif;
}

.blog_content_ads {
    padding: 50px;
}

.blog_content_ads {
    background: url('../img/blog_content_ads.png');
    border-radius: 15px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog_content_ads h2 {
    font-size: 47px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.blog_content_ads .book_demo_btn {
    margin-top: 0;
}

.blog_content_ads p {
    color: #FFFFFF;
}

.blog_d_ads {
    box-shadow: none;
}

.blog_inner_pages {
    margin-bottom: 15px;
}

.innerblog_wallpaper {
    background: url('../img/d_wallpaper_bg.png');
    padding: 30px;
    text-align: center;
    border-radius: 20px;
}

.content_unerblog_ad h2 {
    color: #FFFFFF;
    font-size: 47px;
    font-family: "brandon";
}

.blog_inner_form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 7px;
    border-radius: 7px;
    border: none;
}

.content_side_spacing .subheadings_content {
    margin-bottom: 20px;
}

/*Blog Page*/
.blog_header_area {
    background: rgba(234, 246, 247, 1);
}

.blog_header_area img {
    border-radius: 50px;
}

.b_header_content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.b_content {
    max-width: 508px;
    width: 100%;
}

.b_content h6 {
    font-size: 20px;
    color: rgba(51, 51, 51, 1);
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 9px;
}

.b_content h1 {
    font-size: 60px;
    color: #242733;
    font-family: "brandon";
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 20px;
}

.b_content p {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

.blog_posts_area {
    background: rgba(238, 238, 239, 1);
    padding-top: 50px;
    padding-bottom: 50px;
}

.blog_page_heading {
    text-align: center;
    font-family: "brandon";
    font-size: 47px;
    font-weight: 600;
}

.blog_tab_btns {
    margin-top: 30px;
    margin-bottom: 30px;
}

.blog_tab_btns button {
    background: rgba(255, 255, 255, 1);
    color: rgba(36, 39, 51, 1);
    font-size: 20px;
    font-family: "brandon";
    padding: 3px 20px;
    border: none;
    border-radius: 20px;
}

.blog_tab_btns>.active {
    background: linear-gradient(90deg, rgba(238, 168, 73, 0.2) 0%, rgba(244, 107, 69, 0.2) 100%);
    border: 2px solid #EEA849;
    /* Border width must be specified */


}

.blog_tab_btns>.active span {


    background: linear-gradient(to right, #EEA849, #F46B45);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blog_rows {
    margin-bottom: 15px;
}

.subscribe_area {
    background: #EAF6F7;
}

.subsribe_main {
    padding: 50px 30px;
}

.subs_heading {
    font-size: 47px;
    font-family: "brandon";
    font-weight: 600;
}

.sub_pera {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.subs_email_input {
    border: none;
    font-size: 17px;
    color: #333333;
    padding: 7px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #E6E6E6;
}

.subs_btn {
    background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
    color: #FFFFFF;
    border: none;
    padding: 3px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    height: 52px;
    max-width: 216px;
    width: 100%;
    align-content: center;
    margin-left: 20px;
    color: #FFFFFF;
    align-items: center;
    margin-bottom: 7px;
}

.subs_btn:active {
    color: #FFFFFF;
}

.subs_img {
    width: 230px;
}

.subscribe_newsletter {
    background: url('../img/blog-deatils-news.png');
    border-radius: 15px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.bn_h5 {
    font-size: 28px;
    font-family: "brandon";
}

.bn_h2 {
    font-size: 47px;
    color: #fff;
    font-weight: 600;
    font-family: "brandon";
}

.blog_d_ads3 {
    padding: 7px 40px;
    border: none;
    box-shadow: none;
}

.post_footer_area {
    margin-top: 50px;
}

.sharing_lable {
    font-size: 20px;
    color: #848A96;

}

.sharing_links {
    margin: 0px 10px;

}

.sharing_links img {
    width: 24px;
}

.bpost_admin_area {
    background: #F2F2F2;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.writer_admin {
    width: 100px;
}

.write_adming_details h5 {
    font-size: 24px;
    color: #171A1C;
    margin-bottom: 0px;
}

.write_adming_details .social_media_sharing {
    display: flex;
    align-items: center;
}

.write_adming_details .social_media_sharing .sharing_lable {
    color: #848A96
}

.write_adming_details .social_media_sharing a {
    color: #4E546D;
}

.write_adming_details h6 {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    padding-block: 5px 10px;
    color: #848A96;
    font-weight: 400;
}

.sm_blg_img {
    max-width: 100%;
}

.container {
    padding: 0 20px;
    max-width: 1280px;
}

.header_content_area p {
    margin-top: 5px;
    margin-bottom: 30px;
}

.faq_area .accordion {
    margin-left: 20px;
}

#strugglingBanner .contetn_area .container {
    padding: 0;
}

.faq_area .card-body {
    padding-left: 0 !important;
    padding-bottom: 0 !important;
}

.company-reviews {
    margin-bottom: 60px;
}

.company-reviews ul li img {
    max-width: 224px;
}

.plm-buttons a {
    white-space: nowrap;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active.row {
    display: flex;
    align-items: center;
}




.blog-content {
    color: #323232;
}

.home-badges .badge {
    color: #242733;
}




.md-display-exp {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 0;
    max-width: 1220px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
    max-width: 232px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.plm_dorpdown_area {
    margin-bottom: 20px;

}

.plm_dorpdown_area .erp_down_list {
    width: max-content;

}

.plm_dorpdown_area .erp_down_list .erp_list_1,
.plm_dorpdown_area .erp_down_list .erp_list_2,
.plm_dorpdown_area .erp_down_list .erp_list_3,
.plm_dorpdown_area .erp_down_list .erp_list_4 {
    padding-right: 10px;
}

.img-ERP {
    max-width: 100% !important;

}

.erp_dropdown_link {
    background-color: #FFFFFF;
    display: inline-block;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.erp_down_list {
    position: absolute !important;

}

.erp_list_1,
.erp_list_2,
.erp_list_3,
.erp_list_4 {
    border-left: 3.4px solid #EFA64A;
    border-radius: 4px 0px 0px 4px;

}

.erp_label_heading {
    font-weight: 600;
    color: #4E546D;
    font-size: 20px;
}

.list_bg_color {
    background-color: #F5F5F5;
    align-items: center;
    border-radius: 3px 3px 0px 0px;
}

.erp_others_list {
    padding-left: 15px;
}

.erp_others_list p {
    font-size: 16px;
    font-weight: 600;

}

.erp_drop {
    width: 100%;
    padding: 5px 0px;
}

.open-erp-btn {
    text-align: left;
    background-color: #fff !important;
}

.bc-erp {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #fff !important;
    border-radius: 11px;
    border: 1.5px solid #d4d4d499 !important;
    text-align: center;
}


.erp_drop.expanded {
    max-width: 100%;
    background-color: #fff !important;
    border-radius: 5px;
    width: 100%;
    border-radius: 11px;
    border: 1.5px solid #d4d4d499;

}

.bc-erp-exp {
    width: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    border: 0px !important;
}

.rotate {
    transform: rotate(-180deg);
    transition: transform 0.3s ease;
}

.service_content_area p.mb-2 {
    font-size: 14px;

    font-weight: 600;
}

.carousel-control-next,
.carousel-control-prev {
    top: -41px;
}

.cursor-pointer {
    cursor: pointer;
}






.row>* {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-top: 0 !important;
}


/*  */
.profile-card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h3 {
    margin: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #4E546D;
    font-weight: 700;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #555;
}

.navbar {
    padding: 0;
}

.navbar .nav-item {
    padding: 9px 0;
}

.faq_img {
    height: calc(100% - 8px);
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}


.marquee {
    animation: marquee 10s linear infinite;
}

.marquee-reverse {
    animation: marquee-rtl 10s linear infinite;
}



.marquee img {
    height: 50px;
    width: auto;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes marquee-rtl {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0%);
    }
}


@media only screen and (max-width: 1400px) {
    .services_cards_child {
        display: flex;
        /* align-items:; */
    }

    .service_cols {
        /* height: 256px !important; */
        width: 350px !important;
        max-width: 31%;
        width: 100% !important;
    }

    .services_area {
        padding: 0;
    }

    .services_cards {
        left: 0;
    }
}

@media(max-width : 1300px) {
    .container {
        max-width: 1200px;
    }

    .whychoose_cards_heading {
        font-size: 22px;
        margin: 10px 0;
    }

    .h_header_heading,
    .b_content h1,
    .plm-main-heading {
        font-size: 45px;
        line-height: 1.3;
    }

    #badges-container .badge {
        font-size: 16px;
    }


    .service_heading,
    .trs_heading,
    .strgl_heading,
    .why_choose_heading,
    .reviews_heading,
    .overview_number,
    .blog_page_heading,
    .subs_heading,
    .blog_content_details h1,
    .blog_content_ads h2,
    .content_unerblog_ad h2,
    .bn_h2,
    .reviews_arear .reviews_heading,
    .why_choose_second_heading {
        font-size: 32px;
        line-height: 1.3;
    }

    .bn_h5,
    .subheadings_content,
    .why-choose-card-title {
        font-size: 22px;
    }

    .service_c_headins {
        font-size: 26px;
    }

    .trans_pera {
        font-size: 28px !important;
    }

    .blog-content {
        font-size: 16px;
    }

    .whc_pera,
    .strgl_pera,
    .overview_lable,
    .stats_list {
        font-size: 16px;
    }

}

@media(max-width : 1200px) {
    .reviews_arear .row.hide_for_sm .col-lg-4.col-md-4.col-12 {
        width: 50%;
    }

    .reviews_arear .row.hide_for_sm .col-lg-4.col-md-4.col-12:nth-child(2) {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {

    .blog_content_area img {
        max-width: 100%;
    }

    .hide_for_laptop {
        display: none;
    }

    .plm_dorpdown_area {
        display: none;
    }

    .md-display-exp {
        display: block !important;
    }
}

/*Responsiveness*/

@media only screen and (max-width: 991px) {
    body {
        padding-top: 56px;
    }

    .navbar {
        padding: 8px 0;
        min-height: 56px;
    }

    .mobile_navbar {
        position: absolute;
        background: #FFFFFF;
        width: 100%;
        z-index: 999;
        top: 56px;
        margin-top: 0px;
        padding: 10px 20px;
        height: calc(100vh - 56px);
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
        outline: none;
        box-shadow: none;
        border: none;
    }

    .menu-toggle-btn {
        width: 50px;
        font-size: 30px;
        padding-left: 0;

    }

    .menu-toggle-btn.collapsed .close-menu-icon {
        display: none;

    }

    .menu-toggle-btn .close-menu-icon {
        display: inline-block;

    }


    .menu-toggle-btn.collapsed .menu_iconin {
        display: inline-block;
    }

    .menu-toggle-btn .menu_iconin {
        display: none;
    }

    .back_to_main {
        font-family: "brandon";
        font-weight: 700;
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-top: 7px;
    }

    .sm_menu_area {
        width: 100%;
    }

    .navbar-brand img {
        width: 88px;
    }

    .sm_menu_items {
        border: 1px solid #BBBECE;
        margin: 4px;
        border-radius: 4px;
    }

    .sm_menu_items img {
        width: 23px;
        padding-bottom: 2px;
    }

    .sm_nv_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 10px;
    }

    .for-brands-btn,
    .for-cs-brands-btn {
        background-color: rgba(60, 187, 201, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-weight: 700;
    }

    .for-manufacturers-btn,
    .for-cs-manufacturers-btn {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(239, 166, 74, 0.1);
        font-weight: 700;
    }

    .demo_sm_btn {
        font-size: 15px;
        height: 32px;
        font-weight: normal;
        padding: 0px 20px;
        margin-left: 0px;
        margin-right: 7px;
    }

    .navbar-brand img {
        height: unset;
    }

    .sm_integration_submenu {
        margin: 10px;
    }

    .sm_integration_submenu p+p {
        border-top: 1px solid #0000001A
    }

    .sm_integration_submenu .dropdown_3_area {
        box-shadow: none;
    }

    .smm_peras {
        font-size: 12.5px;
    }

    .forbran_1 {
        padding: 10px;
        box-shadow: none;
    }

    .forbrand_2 {
        height: 80px;
    }



    /* Custom styles for the menu */
    .min_menu,
    .min_menutwo,
    .min_menuthree,
    .min_menufour,
    .min_menufive {
        display: none;
        padding: 15px 10px;
        border: 1px solid #ddd;
        background-color: #FFFFFF;
        position: absolute;
        min-height: calc(100vh - 48px);
        height: auto;
        z-index: 1005;
        width: 100%;

    }

    .min_menu.active {
        display: block;
    }

    .min_menutwo.active {
        display: block;
    }

    .min_menuthree.active {
        display: block;
    }

    .min_menufour.active {
        display: block;
    }

    .min_menufive.active {
        display: block;
    }

    .sub_menu_contenta h5 {
        font-size: 12px;
    }

    .sub_menu_contenta h3 {
        font-size: 16px;
    }

    .integrations_sub {
        padding-top: 5px;
    }

    .subm_icons_bg {
        width: 43px;
    }

    .arrow_linked {
        width: 15px;
        margin-top: 65%;
    }

    .sm_menu_items .navlink_icon_arrrow {
        width: 15px;
    }

    .card_area {
        background-color: #FFFFFF;
        padding: 7px;
        height: 100%;
    }

    .sm_menuelogos {
        max-width: 100%;
        margin-bottom: 5px;
    }


    .bdbtuon {
        width: 100%;
    }

    .p_forbrands,
    .p_formanufacture,
    .cs_forbrands,
    .cs_formanufacture {
        background-color: #F5F5F5;
        padding: 0px;
    }

    .p_forbrands button,
    .p-manufacturers-btn button,
    .cs-brands-btn button,
    .cspmanufac-btn button {
        background: none;
        font-family: "brandon";
        color: #4E546D;
        font-size: 16px;
        font-weight: 650;
    }


    .sm_integration_submenu>.row {
        gap: 10px;

    }

    .sm_integration_submenu>.row>[class*="col-"] {
        flex: 0 0 calc(50% - 10px);
        width: auto;
        max-width: calc(50% - 10px);
    }

    .sm_integration_submenu .card_area {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    .marquee-container-wrapper {
        position: relative;
    }


    .marquee-container-wrapper::before {
        content: "";
        left: -15px;
        top: 0;
        position: absolute;
        width: 70px;
        height: 100%;
        z-index: 6; 
        background: linear-gradient(to right, rgb(230, 240, 234) 0%,  rgba(230, 240, 234, 0.1) 100%);
    }

    .marquee-container-wrapper::after {

        content: "";
        right: -15px;
        top: 0;
        position: absolute;
        width: 70px;
        height: 100%;
        z-index: 6;
        background: linear-gradient(to right, rgba(247, 238, 222, 0.239) 0%, rgb(247, 238, 222) 100%);
 
    }
}

@media only screen and (max-width: 767px) {
    .service_heading img {
        margin-right: 0;
        max-width: 100%;
    }

    .under_bg_area {
        padding: 0 20px;
    }

    .service_heading>div {

        flex: 0 0 30px;
        margin-right: 8px;
    }


    #serCarousel2 .carousel-inner {
        padding: 0 10px;
    }

    .company-reviews ul {
        gap: 10px !important;
    }

    .company-reviews ul li {
        flex: 0 0 calc(50% - 10px);
    }

    .company-reviews ul li img {
        max-width: 100%;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        max-width: 100% !important;
        left: auto;

    }

    .signup-form-title {
        margin-top: 10px;
    }

    .blog_tab_btns button {
        font-size: 14px;
        padding: 5px 15px;
    }

    .image-container>img {
        min-height: 350px;
        max-height: 350px;
        object-fit: cover;
        object-position: center;
    }

    .blog_d_ads {
        max-width: 100%;
    }

    .stat-img {
        padding: 0;
    }

    .reviews_cards {
        margin-right: 0 !important;
    }

    .container {
        padding: 0 20px !important;
    }

    .frew_content_area {
        border-left: 5px solid #EFA64A !important;
        border-top: 0px !important;
        text-align: center;
    }

    .overlay {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        padding: 10px;
        color: #FFFFFF;
    }

    .services_area+.services_area {
        margin-top: 0px;
    }

    .services_area .under_bg_area {
        background: #F7F0F0;
        border-radius: 15px;
        margin: 0 -15px;
        margin-top: 30px;
    }

    .services_area .under_bg_area.has-blue-bg {
        background: #EFF2F6 !important;
        border-radius: 15px;
    }

    .subs_btn {
        background: linear-gradient(90deg, #00D1CF 0%, #0099C4 100%);
        color: #FFFFFF;
        border: none;
        padding: 3px 30px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 500;
        height: 52px;
        width: 100%;
        align-content: center;
        margin-left: 10px;
        color: #FFFFFF;
        align-items: center;
        margin-bottom: 7px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px !important;
        padding: 15px !important;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .grid-item img {
        max-width: 166px !important;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* Responsive adjustment for screens smaller than 420px */



    .plm-subtitle {
        font-size: 14px !important;
        color: #555;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .plm-main-heading {
        font-size: 36px !important;
        font-weight: 700;
        line-height: 1.2;
        font-family: "brandon";
    }

    .plm-description {
        font-size: 16px !important;
        line-height: 26px;
        color: #333;
        margin-top: 20px;
    }

    .Rainwear-img {
        height: auto !important;
    }

    /* mukesh */
    /*mobile_navbar*/



    .blog_page_heading {
        font-size: 32px;
    }

    .blog_tab_btns {
        text-align: center;
    }

    .subs_heading {
        font-size: 22px;
    }

    .subs_btn {
        margin-top: 10px;
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
        color: #FFFFFF;
    }

    .sub_pera {
        font-size: 16px;
    }

    .subs_email_input {
        width: 100%;
    }

    .subsribe_main {
        padding: 17px 0px;
    }

    .h_header_title {
        font-size: 14px;
    }

    .h_header_heading {
        font-size: 32px;
        line-height: 39.6px;
        margin-bottom: 20px !important;
    }

    .header_content_area {
        padding-top: 20px;
    }

    .hide_for_sm {
        display: none;
    }

    .icons_area_h {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .icons_area_h div {
        height: 43px;
        width: 64px;
    }

    .icons_area_h h6 {
        font-size: 14px;
        padding-top: 3px;
        text-align: center;
        justify-content: center;
    }

    .header_icons {
        width: 20px;
    }

    .header_video_area {
        margin: 0px;
    }

    .header_video_area {
        background-size: 100%;
        margin-top: 15px;
    }

    .video-container {
        width: 90%;
        margin-left: 5%;
    }

    .hide_for_lg {
        display: block;
    }

    .hide_for_lg_flex {
        display: flex;
    }

    .btn_smbig {
        padding: 10px 42px;
    }


    .carousel-indicators button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba(187, 190, 206, 1);
        border: none;
        margin: 5px;
        transition: background-color 0.3s ease;
    }

    .carousel-indicators [data-bs-target] {
        width: 7px;
        height: 7px;
    }

    .carousel-indicators button.active {
        background-color: rgba(239, 166, 74, 1);
    }

    .carousel-indicators {
        position: relative;
    }

    .trusted_by_area {
        margin-top: 20px;
    }

    .c_logos {
        max-width: 100%;
        width: 100px;
    }

    .header_area {
        padding-bottom: 20px;
        height: auto;
    }

    .plm-hero {
        padding-bottom: 20px;
        height: auto;
    }

    .overview_box {
        padding: 7px 20px 13px 7px;
        margin-bottom: 10px;
    }

    .overview_area>.container>.row> {
        margin: 0 -10px !important;
    }

    .overview_area>.container>.row>[class*="col-"] {
        padding: 0 10px !important;
        margin-bottom: 10px;
    }


    .overview_area .row .col-lg-3.col-md-3.col-6 .overview_box {
        /* margin-right: 10px; */
        width: 100%;
        height: 100%;
    }


    .overview_number,
    .overview_number2 {
        font-size: 28px;
    }

    .overview_lable {
        font-size: 14px;
        align-items: center;
    }

    .overview_box img {
        width: 22px;
        padding-right: 7px;
    }

    .sm_container {
        margin: 0px;
        padding: 0px;
    }

    .services_area {
        margin-top: 0px;
        box-shadow: none;
    }

    .services_area {
        padding: 0px 10px;
    }

    .under_bg_area {
        background: none;
        background-color: #F7F0F0;
        height: auto;
        padding-bottom: 30px;
    }

    .service_heading {
        font-weight: 700;
        font-size: 32px;
    }

    .button_toac {
        font-size: 14px;
        font-weight: 600 !important;
    }

    .service_cols,
    .sm_cols {
        padding: 0px;
    }

    .services_cards {
        position: relative;
    }

    .service_cards_content {
        padding: 20px 24px;
    }

    .service_cards_content .service_c_headins {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .service_card1 {
        border-top: 10px solid #3CBBC9;
        border-radius: 10px;
        margin-bottom: 0px;
    }

    .service_card2 {
        border-top: 10px solid #EFA64A;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .service_card3 {
        border-top: 10px solid #E56666;
        border-radius: 10px;
        /* margin-bottom: 40px; */
    }

    .whc_pera {
        display: none;
    }

    .why_choose_section {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .why_choose_second_section {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .why-choose_area {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .whychoose_cards_heading {
        display: inline-flex;
    }

    .whychoose_card1 {
        padding: 7px 7px;
    }

    .whychoose_card1 img {
        width: 30px;
    }

    .whychoose_cards_heading {
        font-size: 16px;
        margin: 0;
    }

    .whyc_cols {
        padding-left: 1px;
        padding-right: 1px;
    }

    .why_choose_heading {
        font-size: 32px;
        padding: 15px 0px;
    }

    .why_choose_second_heading {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .why_choose_btnsm {
        width: 100%;
    }

    .trs_heading {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .overlay p {
        font-size: 28px !important;
        margin: 12px 0px 16px 0px;

        font-weight: 700;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .transforming_area>.container>.row>.col-12>.image-container.height-300 {
        margin-bottom: 20px;
    }

    .sm_whychoose_image {
        min-height: 230px;
    }

    .trans_csa_button {
        width: 100%;
        padding: 10px 20px;
    }

    .are_strugling_area {
        margin-top: 0px;
    }

    .are_strugling_area {
        background-size: cover;
        text-align: center;
    }

    .strgl_heading {
        font-size: 32px;

        margin-bottom: 10px;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .strgl_pera img {
        display: block;
    }

    .strgl_pera {
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .strgl_btnsm {
        width: 100%;
        max-width: 100%;
    }

    .reviews_arear {
        margin-top: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .reviews_arear .action_choose {
        margin: 0 auto !important;
    }

    .vc_two {
        margin-left: 0%;
    }

    .action_to_choose {
        margin-top: 0px;
    }

    .fpb {
        max-width: 100%;
    }

    .reviews_heading {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 20px !important;
        margin-top: 0 !important;
    }

    .faq_area .card-body {
        padding-left: 0 !important;
    }

    .free_#FFFFFFpapers_area {
        margin-top: 40px;
    }

    .free_#FFFFFFpapers_area .left_frp {
        padding-left: 0;
    }

    .listing_fpb {
        font-size: 15px;
        text-align: left;
    }

    .rp_content_area p {
        text-align: center;
    }

    .rp_content_area h5 {
        text-align: left;
        margin: 16px 0;
    }

    .fpb_form>.row .col-12.sm_cols input {
        margin-right: 0;
        max-width: 100%;
        margin-right: 0;
    }

    .fpb_form>.row .col-12 input {
        width: 100%;
    }

    .rp_content_area {
        padding: 0px;
        margin-right: 0;
    }

    #badges-container .badge {
        font-size: 14px !important;
        line-height: 19px !important;
    }



    .stats_list {
        font-size: 16px;
    }

    .fpb_list {
        font-size: 14px;
    }

    .fpb_list img {
        width: 15px;
    }

    .stats_list img {
        width: 20px;
    }

    .fpb_inputs {
        margin-bottom: 15px;
    }

    .get_#FFFFFFpa {
        width: 100%;
    }

    .blog_area {
        margin-top: 25px;
    }

    .blogs_heading {
        margin-bottom: 15px;
    }

    .blog_cards {
        padding: 16px;
        height: auto;
    }

    .writer_admin {
        width: 64px;
    }

    .faq_img {
        display: none;
    }

    .faq-toggle {
        font-size: 18px;
        max-width: 100%;
        padding-bottom: 0px;
    }

    .read_moresm_btn {
        width: 100%;
    }

    .footer_headings1 {
        margin-top: 10px;
    }


    .signup-form .signup-inline-fields {
        flex-direction: column;
        gap: 0px;
    }

    .signup-form .signup-inline-fields .signup-input {
        width: 100%;

    }

    .signup-form-container {
        padding: 15px 15px;
    }

    .signup-form .signup-input,
    .signup-form .signup-textarea {
        padding: 6px 10px;
        border-radius: 7px;
    }

    .sign-items-cards {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
        flex: 0 0 calc(25% - 10px);
        max-width: calc(25% - 10px);
    }



    .signup-top-background {
        background: url(../img/signup-bg.png);
        background-repeat: no-repeat;
    }

    .sign-items-cards .sign-items-details p {
        font-size: 11px;
        font-weight: 500;
    }

    .header_form_area {
        position: static;
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px;
        /* margin-top: -10px; */
        background: url('../img/header_bg.svg');
        background-repeat: no-repeat;
        z-index: 99 !important;
        background-size: 100%;
        background-position: center;
    }

    .signup-cards {
        gap: 10px;
    }



    .dropdown-menu {
        width: 100%;
    }

    .mega-menu {
        padding: 20px;
    }

    .nav-tabs {
        justify-content: center;
        border-bottom: none;
    }

    .nav-tabs .nav-link {
        font-size: 12px;
    }

    .tab-content {
        margin-top: 10px;
    }

    .menu-item {
        gap: 5px;
    }

    .menu-item img {
        width: 50px;
        height: 50px;
    }

    .menu-item h5 {
        font-size: 12px;
    }

    .menu-item p {
        font-size: 10px;
    }

    .blog_content_area {
        margin-top: 0px;
    }

    .blog_content_area .text-center.mt-3 {
        margin: 0 !important;
    }

    .sm_blg_img {
        width: 100%;
        max-width: 100vw;
    }

    .side_spacing_content {
        padding: 0px 0px;
    }

    .blog_content_area img {
        max-width: 100%;
    }

    .blog_content_details {
        margin-top: 30px;
    }

    .blog_content_details h1 {
        font-size: 32px;
    }

    .posting_info {
        font-size: 14px;
        margin: 12px 0px;
    }

    .subheadings_content {
        padding: 10px 0px;
        letter-spacing: -0.3px;
        font-size: 24px;
        line-height: 36px;
    }

    .blog-content {
        font-size: 16px;
    }

    .innerblog_wallpaper {
        margin-top: 40px;
        margin-bottom: 40px !important;
        padding: 20px;
    }

    .content_unerblog_ad h2 {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .blog_content_ads {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .blog_content_ads {
        background-position: center;

    }

    .blog_content_ads {
        padding: 25px 25px;
    }

    .blog_content_ads h2 {
        font-size: 26px;
    }


    .card_area p {
        margin: 0px;
        font-size: 12px;
    }

    .all_stories_link_area a {
        color: #00D1CF;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;

    }

    .all_stories_link_area img {
        width: 16px;
        margin-left: 7px;
    }

    .services_cards_child {
        flex-direction: column;
    }

    .service_cols {
        max-width: 100% !important;
    }

    .services_cards_child {
        gap: 0;
    }

    .transforming_area>.container>.row>.col-12>.image-container.Rainwear-img {
        padding-right: 0;
    }

    .faq_area .accordion {
        margin-left: 0 !important;
    }

    .blog_cards {
        margin-right: 0;
        margin-bottom: 0px;
    }

    .faq_area {
        padding: 40px 0;
    }

    .free_#FFFFFFpapers_area .frew_content_area {
        padding-left: 10px;
        padding-right: 10px;
    }

    .frew_content_area {
        padding-left: 20px;
        padding-right: 20px;
    }

    .overview_area {
        margin: 20px 0 10px;
    }

    .transforming_area .text-center.mt-4 {
        margin: 0 !important;
    }

    .why-choose_area-plm {
        padding-block: 40px 0;
    }

    .why-choose_area-plm .rp_content_area {
        padding-top: 33px;
        padding-bottom: 40px;
    }

    .help-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .help-section .why_choose_heading {
        font-size: 32px;
        line-height: 38px;
        padding: 0;
        margin-bottom: 20px;
    }

    .service_lable {
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .transforming_area {
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .service_heading {
        font-size: 27px;
    }

    .container {
        padding: 0 15px !important;
    }

    .footer-social-media {
        justify-content: center;
        margin-top: 10px;
    }

    .pt-md-5 {
        padding-top: 0rem !important;
    }
}


@media only screen and (max-width: 420px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr) !important;
        /* Keep two columns */
    }

    .stats-img img {
        max-width: 90px !important;
    }
}