.slider-feature {
    background-color: #F2F2F2;
    padding-block: 80px;

}

.slider-container {
    overflow: hidden;
    position: relative;

}

.slider {
    display: flex;
    align-items: stretch;
    transition: transform 0.5s ease-in-out;
}

.slider-feature .card {
    flex: 0 0 25%;
    box-sizing: border-box;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    border: 0;
    background-color: transparent;
}


.card-content {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    background-color: #ffffff;

}

.card-content .tag {
    background-color: #F2F2F2;
    border-radius: 200px;
    font-weight: 500;
    color: black;
    padding: 5px 15px 7px 15px;
}

.arrow-container {
    background-color: red;
    display: flex;
    justify-content: center;
}

.arrow {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    border: none;

    cursor: pointer;
    z-index: 1000;
}

.arrow.left {
    padding-left: 15px;
    background-color: #F2F2F2;
    left: -10px;
    height: 100%;
    top: 62%;
}

.arrow.right {
    padding-right: 15px;

    background-color: #F2F2F2;
    height: 100%;

    right: -10px;
    top: 62%;
}

.arrow:focus {
    outline: none;
}

.arrow i {
    font-size: 15px;
}

a.btn-link {
    padding: 0px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(to right, #00acc1, #00838f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: color 0.3s;
}

a.btn-link:hover {
    opacity: 0.8;
    /* Add hover effect if desired */
}

.help-section .help-card.p-sm-4 {
    padding: 0 !important;
}

.help-section .row.g-4 {
    display: flex;
    gap: 80px;
    justify-content: space-between;
}

.card-custom {
    max-width: calc(100%/2 - 40px);
    width: 100%;
}

.reviews_heading {
    margin-bottom: 30px !important;
}

.free_whitepapers_area .frew_content_area .reviews_heading {
    margin-bottom: 20px !important;
}

.slider-feature .help-card-second-title {
    font-size: 28px;
}

.slider-feature p {
    color: #333333;
}

.feature-sub-heading {
    font-size: 47px;
}

.plm-text-content {
    padding-right: 110px !important;
}

.feature-banner {
    background-color: #EAF6F7;
    padding: 0 !important;
}

.feature-banner {
    position: relative;
}

.feature-banner .plm-image-container {
    position: absolute;
    top: 0;
    right: 0;
}

.feature-main-heading {
    font-size: 60px;
}


.feature-banner .plm-text-content {
    padding: 100px 0;
}

.plm-section-img-last {
    position: relative;
    padding: 70px 0;
    background-color: #F8F9FB;
}




.plm-section-img-last .plm-image-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    right: 0;
}

@media(max-width : 1200px) {
    .slider-feature .card {
        flex: 0 0 calc((100%) / 3);
    }

    .feature-banner .plm-text-content {
        padding-right: 0 !important;

    }

    .free_whitepapers_area .frew_content_area .col-lg-7.col-md-7.col-12 .rp_content_area {
        margin-right: 0;
    }
}

@media(max-width : 991px) {
    .plm-section-img-last .plm-image-container {
        position: static;
    }

    .slider-feature .card {
        flex: 0 0 calc((100%) / 2);
    }

    .feature-main-heading {
        font-size: 36px;
    }

    .feature-banner .plm-text-content {
        padding: 50px 0;
    }

    .global-btn {
        width: 100%;
        max-width: 100%;
    }

    .feature-banner .plm-image-container {
        position: static;
        top: 0;
        right: 0;
    }

    .feature-banner .plm-text-content {
        text-align: center;
    }
}



@media (max-width: 767px) {

    .plm-text-content {
        padding-right: 0 !important;
    }

    .plm-section {
        padding: 50px 0 !important;
    }

    .feature-sub-heading {
        font-size: 32px;
    }

    .help-card-image {
        margin-bottom: 24px;
    }

    .global-btn {
        margin: 0 auto !important;
    }

    .slider-feature .card {
        flex: 0 0 calc(100%);
        padding: 0 10px;
    }

    .fpb_form>.row .col-12.sm_cols input {
        max-width: 100%;
        margin-bottom: 0;
    }

    .get_whitepa {
        max-width: 100%;
    }

    .card {
        flex: 0 0 calc((100% - 15px) / 1);
    }

    .card-custom {
        max-width: 100%;
    }

    .help-section .row.g-4 {
        gap: 40px;
    }

    .slider-feature {
        padding-block: 40px;
    }


    .free_whitepapers_area {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .faq_area {
        margin-top: 20px;
    }

    .reviews_heading {
        margin-bottom: 20px !important;
    }

    .faq_cards .card-body {
        padding: 10px 0 0;
        margin-top: 10px;
    }

    .accordion .card {
        margin: 0;
        margin-bottom: 10px;
    }

    .card-custom {
        margin: 0;
    }

    .are_strugling_area {
        margin-top: 0 !important;
    }

    .help-card-second-title {
        font-size: 28px;
        line-height: 33px;
        margin: 0 0 10px;
        margin-bottom: 16px;
        margin-top: 16px;
    }
}

/* Custom styles for the menu */
.menu-card {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;

    background-color: #f9f9f9;
    position: absolute;
    min-height: 100%;
    height: auto;
    z-index: 3;
}

.menu-card.active {
    display: block;
}

.mobile_navbar {
    z-index: 10000;
}

.menu-card {
    z-index: 1000000;
}

.navbar-toggler {
    padding: 0;
    height: 35px;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    height: 40px;
}

.footer_content_area .pl-0 {
    padding-left: 0;
}